MPESA_CONSUMER_KEY=P2AGNjnYCmfBDeIrhJoL2MHV3bCsm0q0l0toXGhinihwBy9c
MPESA_CONSUMER_SECRET=GZg78T0GOKU3BbOH4tm4WfRVG7aEYY15Qf7AyYaRY5WbIFdGga2XdClHTshNiGVG
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9b931211b0023b1b514132cb7b9f4f9e3d7f7615b478abc69b19df
MPESA_ENV=sandbox  # Use 'production' when going live
MPESA_CALLBACK_URL=https://yourdomain.co.ke/api/mpesa/callback
