MPESA_CONSUMER_KEY=P2AGNjnYCmfBDeIrhJoL2MHV3bCsm0q0l0toXGhinihwBy9c
MPESA_CONSUMER_SECRET=GZg78T0GOKU3BbOH4tm4WfRVG7aEYY15Qf7AyYaRY5WbIFdGga2XdClHTshNiGVG
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9b931211b0023b1b514132cb7b9f4f9e3d7f7615b478abc69b19df
MPESA_ENV=sandbox  
MPESA_CALLBACK_URL=https://yourdomain.co.ke/api/mpesa/callback
SUPABASE_URL=https://rhzjaepghimzvdjyokcw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemphZXBnaGltenZkanlva2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjIxMDcsImV4cCI6MjA1ODM5ODEwN30.-N53uixRsUrfwzq7rcmwtpZf4YxhaR327Ift3Ymu_Z4
NODE_OPTIONS=--openssl-legacy-provider
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_URL=http://127.0.0.1:8080/
VITE_API_URL=http://127.0.0.1:8080/